# petproject-eshop-springboot-2

./: README.md  pom.xml
src/main/java/com/example/petprojecteshopspringboot2/: PetProjectEshopSpringboot2Application.java
src/main/java/com/example/petprojecteshopspringboot2/config/: MailConfig.java  OrderIntegrationConfig.java  SecurityConfig.java  WebServiceConfig.java  WebSocketConfig.java
src/main/java/com/example/petprojecteshopspringboot2/controllers/: BucketController.java  ErrorControllerAdvice.java  ItemController.java  MainController.java  MainItemController.java  ProductController.java  ProductRestController.java  UserController.java
src/main/java/com/example/petprojecteshopspringboot2/dao/: BucketRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/petprojecteshopspringboot2/domain/: Bucket.java  Category.java  Item.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/example/petprojecteshopspringboot2/dto/: BucketDTO.java  BucketDetailDTO.java  OrderIntegrationDto.java  ProductDTO.java  UserDTO.java
src/main/java/com/example/petprojecteshopspringboot2/endpoint/: GreetingEndpoint.java  ProductsWSEndpoint.java
src/main/java/com/example/petprojecteshopspringboot2/mapper/: ProductMapper.java
src/main/java/com/example/petprojecteshopspringboot2/service/: BucketService.java  BucketServiceImpl.java  GreetingService.java  ItemService.java  MailSenderService.java  MailSenderServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductsWSService.java  SessionObjectHolder.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/petprojecteshopspringboot2/ws/greeting/: GetGreetingRequest.java  GetGreetingResponse.java  Greeting.java  ObjectFactory.java  package-info.java
src/main/java/com/example/petprojecteshopspringboot2/ws/products/: GetProductsRequest.java  GetProductsResponse.java  ObjectFactory.java  ProductsWS.java  package-info.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V3__add_products.sql
src/main/resources/integration/: http-orders-integration.xml
src/main/resources/static/: app.js  product.js
src/main/resources/templates/: active-user.html  bucket.html  index.html  index2.html  login.html  products.html  profile.html  user.html  userList.html
src/main/resources/templates/fragments/: menu.html
src/main/resources/ws/: greeting.xsd  products.xsd
src/test/java/com/example/petprojecteshopspringboot2/: PetProjectEshopSpringboot2ApplicationTests.java
src/test/java/com/example/petprojecteshopspringboot2/controllers/: ProductController2IT.java  ProductControllerIT.java  ProductControllerTest.java  ProductRestControllerTest.java  UserControllerTest.java
src/test/java/com/example/petprojecteshopspringboot2/dao/: UserRepositoryTest.java
src/test/java/com/example/petprojecteshopspringboot2/service/: GreetingServiceTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/migration/: V1__init_DB.sql  V2__add_admin.sql  V4__active_user.sql  initUsers.sql
